; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
    -DCONFIG_MBEDTLS_PSK_MODES
    -DCONFIG_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED  
    -DCONFIG_MBEDTLS_KEY_EXCHANGE_SOME_PSK_ENABLED
    -DCONFIG_MBEDTLS_CIPHER_MODE_CBC_ENABLED
    -DMBEDTLS_PSK_MODES
    -DMBEDTLS_KEY_EXCHANGE_PSK_ENABLED
    -DMBEDTLS_CIPHER_MODE_CBC_ENABLED
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/Adafruit BME280 Library@^2.2.2
	claws/BH1750@^1.3.0
	adafruit/Adafruit GFX Library@^1.11.5
	robtillaart/AS5600@^0.3.6
	govorox/SSLClient@^1.0.0
	arduino-libraries/ArduinoHttpClient@^0.6.1
	vshymanskyy/TinyGSM@^0.12.0
	adafruit/Adafruit INA219@^1.2.3
	arduino-libraries/NTPClient@^3.2.1
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit BMP085 Library@^1.2.2
	paulstoffregen/Time@^1.6.1
	amcewen/HttpClient@^2.2.0
