; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/Adafruit BME280 Library@^2.2.2
	fbiego/ESP32Time@^2.0.0
	adafruit/RTClib@^2.1.1
	claws/BH1750@^1.3.0
	olikraus/U8g2@^2.34.15
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	adafruit/Adafruit GFX Library@^1.11.5
	robtillaart/AS5600@^0.3.6
	govorox/SSLClient@^1.0.0
	arduino-libraries/ArduinoHttpClient@^0.4.0
	boseji/xxtea-iot-crypt@^2.0.1
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit BMP085 Library@^1.2.2
	vshymanskyy/TinyGSM@^0.12.0
